Attribute VB_Name = "Module1"
Sub Stock_Market_Analysis()

' Defining All Variables
' ----------------------------

' Defining A Variable For Ticker
Dim Ticker As String

' Defining A Variable For year open
Dim year_open As Double

' Defining A Variable For year close
Dim year_close As Double

' Defining A Variable For Yearly Change
Dim Yearly_Change As Double

' Defining A Variable For Percent Change
Dim Percent_Change As Double

' Defining A Variable For Total Stock Volume
Dim Total_Stock_Volume As Double




End Sub
